Ads_Vpn_Bella.json (before)
{
    "AdsController": {
        "VPN_URL": "https://raw.githubusercontent.com/afortnitegenerator/jibekgari/refs/heads/main/VPN_Bella.json",
         
            "status_app": "",
            "link_redirect": "",
            
            "select_main_ads": "APPLOVIN-M",
            "select_backup_ads": "APPLOVIN-M",
            
            
            "main_ads_banner": "289bbbefd96c474e",
            "backup_ads_banner": "289bbbefd96c474e",
            
            
            "main_ads_reward": "",
            "backup_ads_reward": "",
            
            
            "main_ads_intertitial": "1a7d1bd9a01a38b1",
            "backup_ads_intertitial": "1a7d1bd9a01a38b1",
            
            "main_ads_native": "",
            "backup_ads_native": "",
            
            
             "initialize_sdk": "",
            "initialize_sdk_backup_ads": "",

      
        "interstitial_counter": "0",
        "high_paying_keyword_1": "",
        "high_paying_keyword_2": "",
        "high_paying_keyword_3": "",
        "high_paying_keyword_4": "",
        "high_paying_keyword_5": "",
        "status_app": "0",
        "link_redirect": "https://"
    }
}

Ads_Vpn_Bella.json (after)
{
    "AdsController": {
        "VPN_URL": "https://raw.githubusercontent.com/afortnitegenerator/jibekgari/refs/heads/main/VPN_Bella.json",
         
            "status_app": "",
            "link_redirect": "",
            
            "select_main_ads": "APPLOVIN-M",
            "select_backup_ads": "APPLOVIN-M",
            
            
            "main_ads_banner": "289bbbefd96c474e",
            "backup_ads_banner": "289bbbefd96c474e",
            
            
            "main_ads_reward": "",
            "backup_ads_reward": "",
            
            
            "main_ads_intertitial": "e1a5e85084cfb382",
            "backup_ads_intertitial": "e1a5e85084cfb382",
            
            "main_ads_native": "",
            "backup_ads_native": "",
            
            
             "initialize_sdk": "",
            "initialize_sdk_backup_ads": "",

      
        "interstitial_counter": "0",
        "high_paying_keyword_1": "",
        "high_paying_keyword_2": "",
        "high_paying_keyword_3": "",
        "high_paying_keyword_4": "",
        "high_paying_keyword_5": "",
        "status_app": "0",
        "link_redirect": "https://"
    }
}

Ads_Vpn_Bella.json (diff)
@@ -17,8 +17,8 @@
             "backup_ads_reward": "",
             
             
-            "main_ads_intertitial": "1a7d1bd9a01a38b1",
-            "backup_ads_intertitial": "1a7d1bd9a01a38b1",
+            "main_ads_intertitial": "e1a5e85084cfb382",
+            "backup_ads_intertitial": "e1a5e85084cfb382",
             
             "main_ads_native": "",
             "backup_ads_native": "",
