ADS_com.cartoon_drawing.cartoon_coloring.json (before)
{
    "ADS": [
        {
            "status_app": "",
            "link_redirect": "",
            
            "select_main_ads": "APPLOVIN-D",
            "select_backup_ads": "APPLOVIN-D",
            
            
            "main_ads_banner": "8f15eb0786650c00",
            "backup_ads_banner": "8f15eb0786650c00",
            
            
            "main_ads_reward": "",
            "backup_ads_reward": "",
          

            
            "main_ads_intertitial": "",
            "backup_ads_intertitial": "",
            
            
            "main_ads_native": "",
            "backup_ads_native": "",
            
            
            "initialize_sdk": "",
            "initialize_sdk_backup_ads": "",
            
            
            
            
            
            "high_paying_keyword_1": "",
            "high_paying_keyword_2": "",
            "high_paying_keyword_3": "",
            "high_paying_keyword_4": "",
            "high_paying_keyword_5": "",
            "interstitial_counter": "0"
        }
    ]
}

ADS_com.cartoon_drawing.cartoon_coloring.json (after)
{
    "ADS": [
        {
            "status_app": "",
            "link_redirect": "",
            
            "select_main_ads": "APPLOVIN-D",
            "select_backup_ads": "APPLOVIN-D",
            
            
            "main_ads_banner": "",
            "backup_ads_banner": "",
            
            
            "main_ads_reward": "",
            "backup_ads_reward": "",
          

            
            "main_ads_intertitial": "",
            "backup_ads_intertitial": "",
            
            
            "main_ads_native": "",
            "backup_ads_native": "",
            
            
            "initialize_sdk": "",
            "initialize_sdk_backup_ads": "",
            
            
            
            
            
            "high_paying_keyword_1": "",
            "high_paying_keyword_2": "",
            "high_paying_keyword_3": "",
            "high_paying_keyword_4": "",
            "high_paying_keyword_5": "",
            "interstitial_counter": "0"
        }
    ]
}

ADS_com.cartoon_drawing.cartoon_coloring.json (diff)
@@ -8,8 +8,8 @@
             "select_backup_ads": "APPLOVIN-D",
             
             
-            "main_ads_banner": "8f15eb0786650c00",
-            "backup_ads_banner": "8f15eb0786650c00",
+            "main_ads_banner": "",
+            "backup_ads_banner": "",
             
             
             "main_ads_reward": "",
