com.video_editor.KineMaster.json (before)
{
    "ADS": [
        {
            
            
            "status_app": "",
            "link_redirect": "",
            
                        "select_main_ads": "APPLOVIN-D",
            "select_backup_ads": "APPLOVIN-D",
            
            
            "main_ads_banner": "289bbbefd96c474e",
            "backup_ads_banner": "289bbbefd96c474e",
            
            
            "main_ads_reward": "",
            "backup_ads_reward": "",
            
            
            "main_ads_intertitial": "e1a5e85084cfb382",
            "backup_ads_intertitial": "e1a5e85084cfb382",
            
            "main_ads_native": "",
            "backup_ads_native": "",
            
            
             "initialize_sdk": "",
            "initialize_sdk_backup_ads": "",

            
            "high_paying_keyword_1": "",
            "high_paying_keyword_2": "",
            "high_paying_keyword_3": "",
            "high_paying_keyword_4": "",
            "high_paying_keyword_5": "",
            "interstitial_counter": "0"
        }
    ]
}

com.video_editor.KineMaster.json (after)
{
    "ADS": [
        {
            
            
            "status_app": "",
            "link_redirect": "",
            
                        "select_main_ads": "APPLOVIN-M",
            "select_backup_ads": "APPLOVIN-M",
            
            
            "main_ads_banner": "289bbbefd96c474e",
            "backup_ads_banner": "289bbbefd96c474e",
            
            
            "main_ads_reward": "",
            "backup_ads_reward": "",
            
            
            "main_ads_intertitial": "e1a5e85084cfb382",
            "backup_ads_intertitial": "e1a5e85084cfb382",
            
            "main_ads_native": "",
            "backup_ads_native": "",
            
            
             "initialize_sdk": "",
            "initialize_sdk_backup_ads": "",

            
            "high_paying_keyword_1": "",
            "high_paying_keyword_2": "",
            "high_paying_keyword_3": "",
            "high_paying_keyword_4": "",
            "high_paying_keyword_5": "",
            "interstitial_counter": "0"
        }
    ]
}

com.video_editor.KineMaster.json (diff)
@@ -6,8 +6,8 @@
             "status_app": "",
             "link_redirect": "",
             
-                        "select_main_ads": "APPLOVIN-D",
-            "select_backup_ads": "APPLOVIN-D",
+                        "select_main_ads": "APPLOVIN-M",
+            "select_backup_ads": "APPLOVIN-M",
             
             
             "main_ads_banner": "289bbbefd96c474e",
