Mot_wednesday.adams.video_call.json (before)
{
  "ADS": [
    {
      "status_app": "",
      "link_redirect": "",
      
      "select_main_ads": "APPLOVIN-M",
      "select_backup_ads": "APPLOVIN-M",
      "main_ads_banner": "c529a0837dfb8074",
      "backup_ads_banner": "c529a0837dfb8074",
      "main_ads_reward": "",
      "backup_ads_reward": "",
      "main_ads_intertitial": "92d06eb067bc0f45",
      "backup_ads_intertitial": "92d06eb067bc0f45",
      "main_ads_native": "",
      
      "backup_ads_native": "",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "",
      
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "interstitial_counter": "0"
    }
  ],

 "VPNSetting": {
      
    "ConnectionType": "random",
    
    "VpnUserName"   : "aqt1wfqkjt7e42t39xojcd6f",
    "VpnPassword"   : "15xn2t6zxjjo698d23fz1fcn",
    
    "BlockedCountry": "ca,uk,usa",
    
    "VpnFiles": [
     {
      "vpnName": "nz-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/nz-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "au_australia",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/au_australia-so-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "aus-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/aus-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "aus_perth",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/aus_perth-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "aus_melbourne",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/aus_melbourne-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "au_brisbane",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/au_brisbane-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "au_adelaide",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/au_adelaide-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_wisconsin",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_wisconsin-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us3-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us3-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_pennsylvania",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_pennsylvania-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_silicon",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_silicon_valley-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_south_west",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_south_west-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_north_dakota",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_north_dakota-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_new_hampshire",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_new_hampshire-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_mississippi",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_mississippi-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_maine",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_maine-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_kansas",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_kansas-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_houston",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_houston-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-newjersey",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-newjersey-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_california",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_california-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_alaska",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_alaska-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_wyoming",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_wyoming-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-streaming",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-streaming-2-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_vermont",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_vermont-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_south_carolina",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_south_carolina-pf-aes-128-cbc-udp-dns (1).ovpn"
    },
{
      "vpnName": "us_rhode_island",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_rhode_island-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_ohio",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_ohio-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_new_mexico",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_new_mexico-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_missouri",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_missouri-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_massachusetts",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_massachusetts-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_kentucky",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_kentucky-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_idaho",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_idaho-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-streaming-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-streaming-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_chicago-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_chicago-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_arkansas-pf",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_arkansas-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_west_virginia",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_west_virginia-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_virginia-pf",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_virginia-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_south_dakota",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_south_dakota-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-saltlakecity",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-saltlakecity-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_oklahoma",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_oklahoma-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_new_york",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_new_york_city-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_montana",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_montana-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_michigan",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_michigan-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_las_vegas",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_las_vegas-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_indiana",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_indiana-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_florida",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_florida-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_connecticut",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_connecticut-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_atlanta",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_atlanta-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-wilmington",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-wilmington-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_washington",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_washington_dc-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_seattle",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_seattle-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_oregon",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_oregon-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_north_carolina",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_north_carolina-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_nebraska",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_nebraska-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_minnesota",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_minnesota-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_louisiana",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_louisiana-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_iowa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_iowa-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-honolulu",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-honolulu-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_denver",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_denver-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "baltimore",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-baltimore-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_alabama",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_alabama-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca_vancouver",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca_vancouver-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca_toronto",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca_toronto-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca_ontario",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca_ontario-so-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca_ontario",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca_ontario-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca-aes-128",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca-aes-128-cbc-udp-dns.ovpn"
    }
    ]
  }
}

Mot_wednesday.adams.video_call.json (after)
{
  "ADS": [
    {
      "status_app": "",
      "link_redirect": "",
      
      "select_main_ads": "APPLOVIN-M",
      "select_backup_ads": "APPLOVIN-M",
      "main_ads_banner": "c529a0837dfb8074",
      "backup_ads_banner": "c529a0837dfb8074",
      "main_ads_reward": "",
      "backup_ads_reward": "",
      "main_ads_intertitial": "92d06eb067bc0f45",
      "backup_ads_intertitial": "92d06eb067bc0f45",
      "main_ads_native": "",
      
      "backup_ads_native": "",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "",
      
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "interstitial_counter": "0"
    }
  ],

 "VPNSetting": {
      
    "ConnectionType": "random",
    
    "VpnUserName"   : "p4264862",
    "VpnPassword"   : "ajHbNdM5cq",
    
    "BlockedCountry": "ca,uk,usa",
    
    "VpnFiles": [
     {
      "vpnName": "nz-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/nz-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "au_australia",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/au_australia-so-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "aus-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/aus-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "aus_perth",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/aus_perth-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "aus_melbourne",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/aus_melbourne-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "au_brisbane",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/au_brisbane-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "au_adelaide",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/au_adelaide-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_wisconsin",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_wisconsin-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us3-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us3-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_pennsylvania",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_pennsylvania-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_silicon",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_silicon_valley-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_south_west",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_south_west-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_north_dakota",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_north_dakota-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_new_hampshire",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_new_hampshire-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_mississippi",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_mississippi-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_maine",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_maine-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_kansas",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_kansas-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_houston",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_houston-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-newjersey",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-newjersey-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_california",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_california-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_alaska",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_alaska-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_wyoming",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_wyoming-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-streaming",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-streaming-2-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_vermont",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_vermont-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_south_carolina",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_south_carolina-pf-aes-128-cbc-udp-dns (1).ovpn"
    },
{
      "vpnName": "us_rhode_island",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_rhode_island-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_ohio",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_ohio-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_new_mexico",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_new_mexico-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_missouri",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_missouri-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_massachusetts",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_massachusetts-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_kentucky",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_kentucky-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_idaho",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_idaho-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-streaming-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-streaming-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_chicago-aes",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_chicago-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_arkansas-pf",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_arkansas-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_west_virginia",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_west_virginia-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_virginia-pf",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_virginia-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_south_dakota",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_south_dakota-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-saltlakecity",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-saltlakecity-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_oklahoma",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_oklahoma-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_new_york",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_new_york_city-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_montana",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_montana-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_michigan",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_michigan-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_las_vegas",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_las_vegas-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_indiana",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_indiana-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_florida",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_florida-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_connecticut",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_connecticut-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_atlanta",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_atlanta-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-wilmington",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-wilmington-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_washington",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_washington_dc-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_seattle",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_seattle-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_oregon",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_oregon-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_north_carolina",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_north_carolina-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_nebraska",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_nebraska-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_minnesota",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_minnesota-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_louisiana",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_louisiana-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_iowa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_iowa-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us-honolulu",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-honolulu-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_denver",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_denver-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "baltimore",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us-baltimore-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "us_alabama",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/us_alabama-pf-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca_vancouver",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca_vancouver-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca_toronto",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca_toronto-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca_ontario",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca_ontario-so-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca_ontario",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca_ontario-aes-128-cbc-udp-dns.ovpn"
    },
{
      "vpnName": "ca-aes-128",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/BPR/refs/heads/main/ca-aes-128-cbc-udp-dns.ovpn"
    }
    ]
  }
}

Mot_wednesday.adams.video_call.json (diff)
@@ -31,8 +31,8 @@
       
     "ConnectionType": "random",
     
-    "VpnUserName"   : "aqt1wfqkjt7e42t39xojcd6f",
-    "VpnPassword"   : "15xn2t6zxjjo698d23fz1fcn",
+    "VpnUserName"   : "p4264862",
+    "VpnPassword"   : "ajHbNdM5cq",
     
     "BlockedCountry": "ca,uk,usa",
