Mot_com.goat.whatsapp_status.json (before)
{
  "ADS": [
    {
      "status_app": "",
      "link_redirect": "",
      
      "select_main_ads": "APPLOVIN-M",
      "select_backup_ads": "APPLOVIN-M",
      "main_ads_banner": "289bbbefd96c474e",
      "backup_ads_banner": "289bbbefd96c474e",
      "main_ads_reward": "",
      "backup_ads_reward": "",
      "main_ads_intertitial": "e1a5e85084cfb382",
      "backup_ads_intertitial": "e1a5e85084cfb382",
      "main_ads_native": "",
      
      "backup_ads_native": "",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "",
      
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "interstitial_counter": "0"
    }
  ],

  "VPNSetting": {
      
    "ConnectionType": "random",
    
    "VpnUserName"   : "aqt1wfqkjt7e42t39xojcd6f",
    "VpnPassword"   : "15xn2t6zxjjo698d23fz1fcn",
    
    "BlockedCountry": "ca,uk,usa",
    
    "VpnFiles": [
      {
        "vpnName": "usa-albuquerque",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_albuquerque_udp.ovpn"
      },
      {
        "vpnName": "usa_atlanta",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_atlanta_udp.ovpn"
      },
      {
        "vpnName": "usa_chicago",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_chicago_udp.ovpn"
      },
      {
        "vpnName": "usa_dallas",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_dallas_udp.ovpn"
      },
      {
        "vpnName": "usa_denver",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_denver_udp.ovpn"
      },
      {
        "vpnName": "usa_houston",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_houston_udp.ovpn"
      },
      {
        "vpnName": "usa_lincoln",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_lincoln_park_udp.ovpn"
      },
      {
        "vpnName": "usa_los_angeles",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_1_udp.ovpn"
      },
      {
        "vpnName": "usa_angeles",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_2_udp.ovpn"
      },
      {
        "vpnName": "usa_angeles",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_3_udp.ovpn"
      },
      {
        "vpnName": "usa_angeles",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_5_udp.ovpn"
      },
      {
        "vpnName": "usa_miami",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_miami_-_2_udp.ovpn"
      },
      {
        "vpnName": "usa_miami",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_miami_udp.ovpn"
      },
      {
        "vpnName": "usa_new_jersey",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_1_udp.ovpn"
      },
      {
        "vpnName": "usa_new_jersey",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_2_udp.ovpn"
      },
      {
        "vpnName": "usa_new_jersey",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_3_udp.ovpn"
      },
      {
        "vpnName": "usa_new_york",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_york_udp.ovpn"
      },
      {
        "vpnName": "usa_phoenix",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_phoenix_udp.ovpn"
      },
      {
        "vpnName": "usa_phoenix",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_salt_lake_city_udp.ovpn"
      },
      {
        "vpnName": "usa_francisco",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_san_francisco_udp.ovpn"
      },
      {
        "vpnName": "usa_santa_monica",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_santa_monica_udp.ovpn"
      },
      {
        "vpnName": "usa_monica",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_seattle_udp.ovpn"
      },
      {
        "vpnName": "usa_seattle",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_tampa_-_1_udp.ovpn"
      },
      {
        "vpnName": "usa_docklands",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_docklands_udp.ovpn"
      },
      {
        "vpnName": "uk_london",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_east_london_udp.ovpn"
      },
      {
        "vpnName": "uk_london",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_london_udp.ovpn"
      },
      {
        "vpnName": "uk_midlands",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_midlands_udp.ovpn"
      },
      {
        "vpnName": "uk_tottenham",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_tottenham_udp.ovpn"
      },
      {
        "vpnName": "uk_wembley",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_wembley_udp.ovpn"
      }
    ]
  }
}

Mot_com.goat.whatsapp_status.json (after)
{
  "ADS": [
    {
      "status_app": "",
      "link_redirect": "",
      
      "select_main_ads": "APPLOVIN-D",
      "select_backup_ads": "APPLOVIN-D",
      "main_ads_banner": "5ffb64389bc1c542",
      "backup_ads_banner": "5ffb64389bc1c542",
      "main_ads_reward": "",
      "backup_ads_reward": "",
      "main_ads_intertitial": "aa2d0b50166eaf01",
      "backup_ads_intertitial": "aa2d0b50166eaf01",
      "main_ads_native": "",
      
      "backup_ads_native": "",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "",
      
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "interstitial_counter": "0"
    }
  ],

  "VPNSetting": {
      
    "ConnectionType": "random",
    
    "VpnUserName"   : "aqt1wfqkjt7e42t39xojcd6f",
    "VpnPassword"   : "15xn2t6zxjjo698d23fz1fcn",
    
    "BlockedCountry": "ca,uk,usa",
    
    "VpnFiles": [
      {
        "vpnName": "usa-albuquerque",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_albuquerque_udp.ovpn"
      },
      {
        "vpnName": "usa_atlanta",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_atlanta_udp.ovpn"
      },
      {
        "vpnName": "usa_chicago",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_chicago_udp.ovpn"
      },
      {
        "vpnName": "usa_dallas",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_dallas_udp.ovpn"
      },
      {
        "vpnName": "usa_denver",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_denver_udp.ovpn"
      },
      {
        "vpnName": "usa_houston",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_houston_udp.ovpn"
      },
      {
        "vpnName": "usa_lincoln",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_lincoln_park_udp.ovpn"
      },
      {
        "vpnName": "usa_los_angeles",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_1_udp.ovpn"
      },
      {
        "vpnName": "usa_angeles",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_2_udp.ovpn"
      },
      {
        "vpnName": "usa_angeles",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_3_udp.ovpn"
      },
      {
        "vpnName": "usa_angeles",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_5_udp.ovpn"
      },
      {
        "vpnName": "usa_miami",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_miami_-_2_udp.ovpn"
      },
      {
        "vpnName": "usa_miami",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_miami_udp.ovpn"
      },
      {
        "vpnName": "usa_new_jersey",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_1_udp.ovpn"
      },
      {
        "vpnName": "usa_new_jersey",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_2_udp.ovpn"
      },
      {
        "vpnName": "usa_new_jersey",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_3_udp.ovpn"
      },
      {
        "vpnName": "usa_new_york",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_york_udp.ovpn"
      },
      {
        "vpnName": "usa_phoenix",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_phoenix_udp.ovpn"
      },
      {
        "vpnName": "usa_phoenix",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_salt_lake_city_udp.ovpn"
      },
      {
        "vpnName": "usa_francisco",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_san_francisco_udp.ovpn"
      },
      {
        "vpnName": "usa_santa_monica",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_santa_monica_udp.ovpn"
      },
      {
        "vpnName": "usa_monica",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_seattle_udp.ovpn"
      },
      {
        "vpnName": "usa_seattle",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_tampa_-_1_udp.ovpn"
      },
      {
        "vpnName": "usa_docklands",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_docklands_udp.ovpn"
      },
      {
        "vpnName": "uk_london",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_east_london_udp.ovpn"
      },
      {
        "vpnName": "uk_london",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_london_udp.ovpn"
      },
      {
        "vpnName": "uk_midlands",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_midlands_udp.ovpn"
      },
      {
        "vpnName": "uk_tottenham",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_tottenham_udp.ovpn"
      },
      {
        "vpnName": "uk_wembley",
        "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_wembley_udp.ovpn"
      }
    ]
  }
}

Mot_com.goat.whatsapp_status.json (diff)
@@ -4,14 +4,14 @@
       "status_app": "",
       "link_redirect": "",
       
-      "select_main_ads": "APPLOVIN-M",
-      "select_backup_ads": "APPLOVIN-M",
-      "main_ads_banner": "289bbbefd96c474e",
-      "backup_ads_banner": "289bbbefd96c474e",
+      "select_main_ads": "APPLOVIN-D",
+      "select_backup_ads": "APPLOVIN-D",
+      "main_ads_banner": "5ffb64389bc1c542",
+      "backup_ads_banner": "5ffb64389bc1c542",
       "main_ads_reward": "",
       "backup_ads_reward": "",
-      "main_ads_intertitial": "e1a5e85084cfb382",
-      "backup_ads_intertitial": "e1a5e85084cfb382",
+      "main_ads_intertitial": "aa2d0b50166eaf01",
+      "backup_ads_intertitial": "aa2d0b50166eaf01",
       "main_ads_native": "",
       
       "backup_ads_native": "",
