Mot_angela.tom.video_call.json (before)
{
  "ADS": [
    {
      "status_app": "",
      "link_redirect": "",
      
      "select_main_ads": "APPLOVIN-M",
      "select_backup_ads": "APPLOVIN-M",
      "main_ads_banner": "8f05adf14e053522",
      "backup_ads_banner": "8f05adf14e053522",
      "main_ads_reward": "",
      "backup_ads_reward": "",
      "main_ads_intertitial": "1a7d1bd9a01a38b1",
      "backup_ads_intertitial": "1a7d1bd9a01a38b1",
      "main_ads_native": "",
      
      "backup_ads_native": "",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "",
      
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "interstitial_counter": "0"
    }
  ],

"VPNSetting": {
      
    "ConnectionType": "random",
  
  "VpnUserName"   :"aqt1wfqkjt7e42t39xojcd6f",
  "VpnPassword"   :"15xn2t6zxjjo698d23fz1fcn",
  
  "BlockedCountry":"ca,uk,usa",

  
  "VpnFiles": [
      
     {
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_albuquerque_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_atlanta_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_chicago_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_dallas_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_denver_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_houston_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_lincoln_park_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_1_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_2_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_3_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_5_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_miami_-_2_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_miami_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_1_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_2_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_3_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_york_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_phoenix_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_salt_lake_city_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_san_francisco_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_santa_monica_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_seattle_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_tampa_-_1_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_docklands_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_east_london_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_london_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_midlands_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_tottenham_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_wembley_udp.ovpn"
    }
    ]
  }
}

Mot_angela.tom.video_call.json (after)
{
  "ADS": [
    {
      "status_app": "",
      "link_redirect": "",
      
      "select_main_ads": "ADMOB",
      "select_backup_ads": "ADMOB",
      "main_ads_banner": "ca-app-pub-9691576545415217/1479801262",
      "backup_ads_banner": "ca-app-pub-9691576545415217/1479801262",
      "main_ads_reward": "",
      "backup_ads_reward": "",
      "main_ads_intertitial": "ca-app-pub-9691576545415217/7963935679",
      "backup_ads_intertitial": "ca-app-pub-9691576545415217/7963935679",
      "main_ads_native": "",
      
      "backup_ads_native": "",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "",
      
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "interstitial_counter": "0"
    }
  ],

"VPNSetting": {
      
    "ConnectionType": "random",
  
  "VpnUserName"   :"aqt1wfqkjt7e42t39xojcd6f",
  "VpnPassword"   :"15xn2t6zxjjo698d23fz1fcn",
  
  "BlockedCountry":"ca,uk,usa",

  
  "VpnFiles": [
      
     {
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_albuquerque_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_atlanta_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_chicago_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_dallas_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_denver_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_houston_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_lincoln_park_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_1_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_2_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_3_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_5_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_miami_-_2_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_miami_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_1_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_2_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_3_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_new_york_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_phoenix_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_salt_lake_city_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_san_francisco_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_santa_monica_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_seattle_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_usa_-_tampa_-_1_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_docklands_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_east_london_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_london_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_midlands_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_tottenham_udp.ovpn"
    },
    
{
      "vpnName": "usa",
      "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Ilakhtak/refs/heads/main/my_expressvpn_uk_-_wembley_udp.ovpn"
    }
    ]
  }
}

Mot_angela.tom.video_call.json (diff)
@@ -4,14 +4,14 @@
       "status_app": "",
       "link_redirect": "",
       
-      "select_main_ads": "APPLOVIN-M",
-      "select_backup_ads": "APPLOVIN-M",
-      "main_ads_banner": "8f05adf14e053522",
-      "backup_ads_banner": "8f05adf14e053522",
+      "select_main_ads": "ADMOB",
+      "select_backup_ads": "ADMOB",
+      "main_ads_banner": "ca-app-pub-9691576545415217/1479801262",
+      "backup_ads_banner": "ca-app-pub-9691576545415217/1479801262",
       "main_ads_reward": "",
       "backup_ads_reward": "",
-      "main_ads_intertitial": "1a7d1bd9a01a38b1",
-      "backup_ads_intertitial": "1a7d1bd9a01a38b1",
+      "main_ads_intertitial": "ca-app-pub-9691576545415217/7963935679",
+      "backup_ads_intertitial": "ca-app-pub-9691576545415217/7963935679",
       "main_ads_native": "",
       
       "backup_ads_native": "",
